server {
listen 8000;

access_log /var/log/nginx/access.log;
charset utf-8;
client_max_body_size 1G;

location / {
  proxy_pass http://web:3000;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  try_files $uri /index.html =404;
}


location ~ ^/api {
  proxy_pass http://backend:9000;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

  error_page 404 =200 /index.html;

  add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

  expires off;
  open_file_cache off;
  sendfile off;
}
